{
  "routes": [
    {
      "src": "/article-1",
      "dest": "/index.html"
    },
    {
      "src": "/article-2",
      "dest": "/index.html"
    },
    {
      "src": "/article-3",
      "dest": "/index.html"
    },
    {
      "src": "/article-4",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
